# # # # # # #
# Database
# # # # # # #
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://budget-me-db.c6fmgavlptzo.us-east-1.rds.amazonaws.com/budget_me
spring.datasource.username = root
spring.datasource.password = Cowsrock1!
## Hibernate Properties
# select database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# # # # # # #
# AWS
# # # # # # #
server.forward-headers-strategy=FRAMEWORK
